######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 5 12:47:21 2020
######################################################################

TEMPLATE = app

DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/include/x86_64-linux-gnu/qt5/QtWidgets

# Add required libraries
QT += widgets

# The following define makes your compiler warn you if you use any feature of qt
# which has been marked deprecated
DEFINES += QT_DEPRECATED_WARNINGS


# You can also make your code fail if you compile with deprecated APIs.
# in order to do so, uncomment this line
# You can also select your own APIs as needed
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0X0600000 #Disables all the APIs deprecated before QT 6.0


# Input
HEADERS += mainwidget.h
SOURCES += main.cpp mainwidget.cpp
